source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/velocity-1.7.jar,\
               lib/commons-lang-2.4.jar,\
               lib/commons-collections-3.2.1.jar
src.includes = lib/velocity-1.7.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-lang-2.4.jar
jars.compile.order = .
