Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ComponentWizard
Bundle-SymbolicName: ZKComponentWizard; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.zkoss.eclipse.componentwizard.ZKComponentWizardActivator
Bundle-Vendor: TonyQ
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-collections-3.2.1.jar,
 lib/commons-lang-2.4.jar,
 lib/velocity-1.7.jar,
 .
